# OPENAI_API_KEY=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
# XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=your_mistral_api_key_here

XAI_API_KEY=xai-oUQdVam3hru3Cf4YR31xul5Vpi08fE44ugl6C1tLFBSD26kQXF5StXPk88hhulQQamQRilcqDZu8ygqH
MISTRAL_API_KEY=4QyQGogLUkffGsz1S2KdwKhnhGFQQB0j
WOLFRAM_ALPHA_APPID =9JL8TQ22KA